In [1]:
import pandas as pd

In [2]:
twitter_df = pd.read_csv("stock_sentiments.csv")
stock_df = pd.read_csv("Dow_Stock_data.csv")
stock_names = pd.read_csv("StocksDow.csv")

In [3]:
twitter_df.head()

   Unnamed: 0        Date  Sentiments           Stock Name
0           0  2018-04-06   -0.000120  American Express Co
1           1  2018-04-05    0.005188  American Express Co
2           2  2018-04-04    0.067771  American Express Co
3           3  2018-04-03    0.256584  American Express Co
4           4  2018-04-02    0.092596  American Express Co

In [18]:
stock_df.head()
stock_df = stock_df.rename(columns=({'Trade Date':'Date'}))

In [19]:
stock_names.head()
stock_names = stock_names.rename(columns=({'Symbol':'Ticker','Company':'Stock Name'}))
stock_names.head()

  Ticker           Stock Name
0    AXP  American Express Co
1   AAPL            Apple Inc
2     BA            Boeing Co
3    CAT      Caterpillar Inc
4   CSCO    Cisco Systems Inc

In [20]:
stock_merge = pd.merge(stock_df,stock_names,on='Ticker',how="left")
stock_merge.head()

,Ticker,Date,Closing Price,Shares Traded,Normalized Value,Stock Name
0,AXP,2018-04-02,91.00,4998386,-0.526875,American Express Co
1,AXP,2018-04-03,92.74,2864528,0.016875,American Express Co
2,AXP,2018-04-04,93.58,4619167,0.279375,American Express Co
3,AXP,2018-04-05,94.20,2482315,0.473125,American Express Co
4,AXP,2018-04-06,91.91,2968942,-0.242500,American Express Co

In [23]:
full_merge = pd.merge(twitter_df,stock_merge,on=['Stock Name',"Date"], how="left")
full_merge.head()

,Unnamed: 0,Date,Sentiments,Stock Name,Ticker,Closing Price,Shares Traded,Normalized Value
0,0,2018-04-06,-0.000120,American Express Co,AXP,91.91,2968942.0,-0.242500
1,1,2018-04-05,0.005188,American Express Co,AXP,94.20,2482315.0,0.473125
2,2,2018-04-04,0.067771,American Express Co,AXP,93.58,4619167.0,0.279375
3,3,2018-04-03,0.256584,American Express Co,AXP,92.74,2864528.0,0.016875
4,4,2018-04-02,0.092596,American Express Co,AXP,91.00,4998386.0,-0.526875

In [25]:
full_merge.to_csv("Merged_Data.csv")